<?php
include 'header.php';
include 'koneksi.php';

// Ambil semua tahun ajaran untuk filter
$query_ta_all = mysqli_query($koneksi, "SELECT id_tahun_ajaran, tahun_ajaran, status FROM tahun_ajaran ORDER BY tahun_ajaran DESC");
$daftar_ta = mysqli_fetch_all($query_ta_all, MYSQLI_ASSOC);

// Tentukan tahun ajaran yang akan ditampilkan
$id_ta_terpilih = $_GET['id_ta'] ?? null;
if ($id_ta_terpilih === null) {
    foreach ($daftar_ta as $ta) {
        if ($ta['status'] == 'Aktif') {
            $id_ta_terpilih = $ta['id_tahun_ajaran'];
            break;
        }
    }
    // Jika tidak ada yang aktif, pilih yang pertama
    if ($id_ta_terpilih === null && !empty($daftar_ta)) {
        $id_ta_terpilih = $daftar_ta[0]['id_tahun_ajaran'];
    }
}


// ===================================================================================
// DATA UNTUK TAB 1: ATUR ALOKASI
// ===================================================================================
// Ambil daftar semua guru untuk dropdown (DAN UNTUK VALIDASI CLIPBOARD)
$query_guru_list = mysqli_query($koneksi, "SELECT id_guru, nama_guru FROM guru WHERE role = 'guru' ORDER BY nama_guru ASC");
$daftar_guru_dropdown = [];
while ($row = mysqli_fetch_assoc($query_guru_list)) {
    $daftar_guru_dropdown[] = $row;
}

// Ambil semua siswa aktif, dikelompokkan per kelas, BERDASARKAN TAHUN AJARAN TERPILIH
// PERUBAHAN: Tambahkan s.nisn
$query_siswa_per_kelas = mysqli_prepare($koneksi, "
    SELECT 
        k.id_kelas, k.nama_kelas,
        s.id_siswa, s.nisn, s.nama_lengkap,
        gw.nama_guru AS nama_guru_wali
    FROM kelas k
    JOIN siswa s ON k.id_kelas = s.id_kelas
    LEFT JOIN guru gw ON s.id_guru_wali = gw.id_guru
    WHERE k.id_tahun_ajaran = ? AND s.status_siswa = 'Aktif'
    ORDER BY k.nama_kelas, s.nama_lengkap ASC
");
mysqli_stmt_bind_param($query_siswa_per_kelas, "i", $id_ta_terpilih);
mysqli_stmt_execute($query_siswa_per_kelas);
$result_siswa_per_kelas = mysqli_stmt_get_result($query_siswa_per_kelas);
$data_kelas_siswa = [];
while ($row = mysqli_fetch_assoc($result_siswa_per_kelas)) {
    $data_kelas_siswa[$row['nama_kelas']][] = $row;
}

// PERUBAHAN BARU: Buat array flat dari semua siswa untuk dikirim ke JS
$all_siswa_flat = [];
foreach ($data_kelas_siswa as $nama_kelas => $siswas_in_kelas) {
    $all_siswa_flat = array_merge($all_siswa_flat, $siswas_in_kelas);
}


// ===================================================================================
// DATA UNTUK TAB 2: LIHAT ALOKASI
// ===================================================================================
// (Query untuk Tab 2 tidak berubah)
$query_guru_wali_info = mysqli_prepare($koneksi, "
    SELECT 
        g.id_guru, g.nama_guru, COUNT(s.id_siswa) as jumlah_binaan
    FROM guru g
    JOIN siswa s ON g.id_guru = s.id_guru_wali
    JOIN kelas k ON s.id_kelas = k.id_kelas
    WHERE s.status_siswa = 'Aktif' AND k.id_tahun_ajaran = ?
    GROUP BY g.id_guru, g.nama_guru
    ORDER BY g.nama_guru ASC
");
mysqli_stmt_bind_param($query_guru_wali_info, "i", $id_ta_terpilih);
mysqli_stmt_execute($query_guru_wali_info);
$result_guru_wali_info = mysqli_stmt_get_result($query_guru_wali_info);

$data_guru_wali = [];
while ($row = mysqli_fetch_assoc($result_guru_wali_info)) {
    // Ambil detail siswa untuk setiap guru wali
    $id_guru = $row['id_guru'];
    $q_detail_siswa = mysqli_prepare($koneksi, "
        SELECT s.nama_lengkap, k.nama_kelas 
        FROM siswa s 
        JOIN kelas k ON s.id_kelas = k.id_kelas
        WHERE s.id_guru_wali = ? AND s.status_siswa = 'Aktif' AND k.id_tahun_ajaran = ?
        ORDER BY k.nama_kelas, s.nama_lengkap ASC
    ");
    mysqli_stmt_bind_param($q_detail_siswa, "ii", $id_guru, $id_ta_terpilih);
    mysqli_stmt_execute($q_detail_siswa);
    $res_detail_siswa = mysqli_stmt_get_result($q_detail_siswa);
    $detail_siswa = [];
    while ($siswa_row = mysqli_fetch_assoc($res_detail_siswa)) {
        $detail_siswa[] = $siswa_row;
    }
    $row['detail_siswa'] = $detail_siswa;
    $data_guru_wali[] = $row;
}
?>

<!-- Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
<!-- End Select2 CSS -->

<style>
    .page-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        padding: 2.5rem 2rem; border-radius: 0.75rem; color: white;
    }
    .page-header h1 { font-weight: 700; }

    /* --- UX Improvement Styles --- */
    
    .siswa-row:hover { cursor: pointer; background-color: #f8f9fa; }
    .row-selected { background-color: #cfe2ff !important; font-weight: 500; }
    
    .sticky-assign-bar {
        position: sticky; bottom: 1rem; z-index: 1020;
        transition: box-shadow 0.2s ease-in-out;
    }
    .select2-container--bootstrap-5 .select2-dropdown { z-index: 1060; }
    
    /* --- Clipboard Paste Styles --- */
    #clipboard-paste-area {
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9rem; min-height: 200px;
    }
    #validation-preview-container { max-height: 400px; overflow-y: auto; }
    
    /* --- Gaya untuk Perubahan Guru Wali --- */
    .guru-wali-lama {
        text-decoration: line-through;
        color: #dc3545; /* Merah */
        margin-right: 5px;
    }
    .guru-wali-baru {
        font-weight: bold;
        color: #198754; /* Hijau */
        margin-left: 5px;
    }
    .guru-wali-panah {
        font-weight: bold;
        color: #0d6efd; /* Biru */
    }
    /* --- End Styles --- */
</style>

<div class="container-fluid">
    <div class="page-header text-white mb-4 shadow">
        <h1 class="mb-1">Kelola Guru Wali</h1>
        <p class="lead mb-0 opacity-75">Atur alokasi siswa ke guru wali dan lihat rekapitulasi per tahun ajaran.</p>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-body d-flex justify-content-between align-items-end">
            <form action="admin_penetapan_guru_wali.php" method="GET" class="row g-2 align-items-end">
                <div class="col-auto">
                    <label for="id_ta" class="form-label fw-bold">Tampilkan Data untuk Tahun Ajaran:</label>
                    <select name="id_ta" id="id_ta" class="form-select" onchange="this.form.submit()">
                        <?php foreach($daftar_ta as $ta): ?>
                        <option value="<?php echo $ta['id_tahun_ajaran']; ?>" <?php if($id_ta_terpilih == $ta['id_tahun_ajaran']) echo 'selected'; ?>>
                            <?php echo $ta['tahun_ajaran'] . ($ta['status'] == 'Aktif' ? ' (Aktif)' : ''); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
            </form>
            <!-- TOMBOL BARU UNTUK PASTE DARI EXCEL -->
            <div>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#pasteExcelModal">
                    <i class="bi bi-clipboard-data-fill me-2"></i> Paste dari Excel
                </button>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="atur-tab" data-bs-toggle="tab" data-bs-target="#atur" type="button" role="tab"><i class="bi bi-ui-checks-grid me-1"></i> Atur Alokasi</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lihat-tab" data-bs-toggle="tab" data-bs-target="#lihat" type="button" role="tab"><i class="bi bi-eye-fill me-1"></i> Lihat Alokasi per Guru</button>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="atur" role="tabpanel">
                    <form action="proses_penetapan_guru_wali.php" method="POST">
                        <input type="hidden" name="id_ta_redirect" value="<?php echo $id_ta_terpilih; ?>">
                        <div class="alert alert-info">
                            <b>Tips UX:</b>
                            <ul class="mb-0">
                                <li>Gunakan tombol <b class="text-success">"Paste dari Excel"</b> di atas untuk alokasi massal yang lebih cepat.</li>
                                <li>Klik <b>di mana saja</b> pada baris siswa untuk memilih/membatalkan pilihan.</li>
                                <li>Tahan <b>Shift</b> lalu klik siswa lain (di kelas yang sama) untuk memilih rentang.</li>
                            </ul>
                        </div>
                        <?php if (empty($data_kelas_siswa)): ?>
                            <div class="text-center p-5 text-muted">Tidak ada data siswa untuk tahun ajaran yang dipilih.</div>
                        <?php else: ?>
                        <div class="accordion" id="kelasAccordion">
                            <?php foreach ($data_kelas_siswa as $nama_kelas => $siswas): ?>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-<?php echo str_replace([' ', '/'], '', $nama_kelas); ?>">
                                        <?php echo htmlspecialchars($nama_kelas); ?> 
                                        <span class="badge bg-secondary ms-2"><?php echo count($siswas); ?> siswa</span>
                                    </button>
                                </h2>
                                <div id="collapse-<?php echo str_replace([' ', '/'], '', $nama_kelas); ?>" class="accordion-collapse collapse" data-bs-parent="#kelasAccordion">
                                    <div class="accordion-body p-0"> 
                                        <table class="table table-sm table-hover mb-0"> 
                                            <thead class="table-light">
                                                <tr>
                                                    <th style="width: 5%;" class="text-center"><input type="checkbox" class="form-check-input select-all-in-class" title="Pilih Semua di Kelas Ini"></th>
                                                    <th>Nama Siswa</th>
                                                    <th>Guru Wali Saat Ini</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php foreach ($siswas as $siswa): ?>
                                                <tr class="siswa-row <?php if(!empty($siswa['nama_guru_wali'])) echo 'table-success-light'; ?>">
                                                    <td class="text-center">
                                                        <input type="checkbox" name="id_siswa[]" value="<?php echo $siswa['id_siswa']; ?>" class="form-check-input siswa-checkbox">
                                                    </td>
                                                    <td><?php echo htmlspecialchars($siswa['nama_lengkap']); ?></td>
                                                    <td><?php echo $siswa['nama_guru_wali'] ? htmlspecialchars($siswa['nama_guru_wali']) : '<i class="text-muted">Kosong</i>'; ?></td>
                                                </tr>
                                                <?php endforeach; ?>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                        
                        <!-- Area Penetapan Pilihan (Sticky Bar) -->
                        <div class="mt-4 p-3 border rounded bg-light sticky-assign-bar shadow-sm">
                             <div class="row align-items-center">
                                <div class="col-md-7">
                                    <label for="id_guru_wali_massal" class="form-label fw-bold">Tetapkan siswa yang dicentang ke:</label>
                                    <select id="id_guru_wali_massal" name="id_guru_wali" class="form-select" required data-placeholder="-- Pilih Guru Wali --">
                                        <option value="" disabled selected>-- Pilih Guru Wali --</option>
                                        <option value="0" class="text-danger">[ Lepaskan Guru Wali dari Siswa Terpilih ]</option>
                                        <?php foreach ($daftar_guru_dropdown as $guru): ?>
                                            <option value="<?php echo $guru['id_guru']; ?>"><?php echo htmlspecialchars($guru['nama_guru']); ?></option>
                                        <?php endforeach; ?>
                                    </select>
                                </div>
                                <div class="col-md-5 text-md-end mt-3 mt-md-0">
                                    <span id="selection-counter" class="badge bg-primary me-3 fs-6 align-middle" style="display: none;">0 siswa terpilih</span>
                                    <button type="submit" name="tetapkan_massal" class="btn btn-primary btn-lg"><i class="bi bi-save-fill me-2"></i>Tetapkan Pilihan</button>
                                </div>
                            </div>
                        </div>
                        <?php endif; ?>
                    </form>
                </div>
                <div class="tab-pane fade" id="lihat" role="tabpanel">
                     <div class="accordion" id="guruWaliAccordion">
                        <?php if (empty($data_guru_wali)): ?>
                            <div class="alert alert-warning">Belum ada satupun guru yang ditetapkan sebagai Guru Wali pada tahun ajaran ini.</div>
                        <?php else: ?>
                            <?php foreach ($data_guru_wali as $guru): ?>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-guru-<?php echo $guru['id_guru']; ?>">
                                        <?php echo htmlspecialchars($guru['nama_guru']); ?>
                                        <span class="badge bg-success ms-2"><?php echo $guru['jumlah_binaan']; ?> siswa binaan</span>
                                    </button>
                                </h2>
                                <div id="collapse-guru-<?php echo $guru['id_guru']; ?>" class="accordion-collapse collapse" data-bs-parent="#guruWaliAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <?php foreach ($guru['detail_siswa'] as $siswa_binaan): ?>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <?php echo htmlspecialchars($siswa_binaan['nama_lengkap']); ?>
                                                <span class="badge bg-secondary rounded-pill"><?php echo htmlspecialchars($siswa_binaan['nama_kelas']); ?></span>
                                            </li>
                                            <?php endforeach; ?>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ====================================================== -->
<!-- MODAL BARU UNTUK PASTE EXCEL -->
<!-- ====================================================== -->
<div class="modal fade" id="pasteExcelModal" tabindex="-1" aria-labelledby="pasteExcelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="pasteExcelModalLabel">Paste Data dari Excel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-light">
                    <b>Petunjuk:</b>
                    <ol class="mb-0">
                        <li>Buat 3 kolom di Excel Anda: <b>NISN</b>, <b>NAMA SISWA</b>, <b>NAMA GURU WALI</b>.</li>
                        <li>Pastikan <b>NAMA GURU WALI</b> sudah sesuai dengan nama di database.</li>
                        <li>Copy baris data dari Excel (termasuk header jika mau, akan diabaikan).</li>
                        <li>Paste (Ctrl+V) ke dalam area teks di bawah ini.</li>
                    </ol>
                </div>
                <textarea id="clipboard-paste-area" class="form-control" placeholder="Paste data dari Excel di sini..."></textarea>
                
                <h6 class="mt-4">Hasil Validasi dan Preview</h6>
                <div id="validation-preview-container" class="border rounded">
                    <p id="paste-placeholder" class="text-muted p-5 text-center">Belum ada data di-paste...</p>
                    <table class="table table-sm table-striped table-hover mb-0" id="validation-preview-table" style="display: none;">
                        <thead class="table-dark sticky-top">
                            <tr>
                                <th style="width: 5%;">#</th>
                                <th>NISN</th>
                                <th>Nama Siswa</th>
                                <th>Nama Kelas</th> <!-- PERUBAHAN: Tambah Kolom Kelas -->
                                <th>Penetapan Guru Wali</th> <!-- PERUBAHAN: Ganti Nama Kolom -->
                                <th style="width: 20%;">Status</th>
                            </tr>
                        </thead>
                        <tbody id="validation-preview-body">
                            <!-- Data hasil validasi akan muncul di sini -->
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="modal-footer">
                <span id="validation-summary" class="me-auto text-danger fw-bold"></span>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                <!-- Form tersembunyi untuk mengirim data -->
                <form action="proses_penetapan_guru_wali_clipboard.php" method="POST" id="clipboard-form" class="d-inline">
                    <input type="hidden" name="id_ta_terpilih" value="<?php echo $id_ta_terpilih; ?>">
                    <div id="hidden-inputs-container"></div>
                    <button type="submit" id="save-clipboard-data" class="btn btn-primary" disabled>
                        <i class="bi bi-save-fill me-1"></i> Simpan Data
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- ====================================================== -->
<!-- SCRIPT BARU UNTUK PENINGKATAN UX -->
<!-- ====================================================== -->
<!-- Data Guru DAN Siswa dari PHP untuk validasi JS -->
<script>
    const validTeachers = <?php echo json_encode($daftar_guru_dropdown); ?>;
    // Buat Map untuk pencarian nama guru yang lebih cepat (case-insensitive)
    const teacherMap = new Map(validTeachers.map(g => [g.nama_guru.trim().toLowerCase(), g.id_guru]));

    // PERUBAHAN BARU: Buat Map untuk data siswa
    const allStudents = <?php echo json_encode($all_siswa_flat); ?>;
    // Buat Map berdasarkan NISN untuk pencarian cepat
    const studentMap = new Map(allStudents.map(s => [s.nisn, s]));
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    
    // --- 1. Counter Siswa Terpilih (dari centang manual) ---
    const counterElement = document.getElementById('selection-counter');
    const assignBar = document.querySelector('.sticky-assign-bar');

    function updateSelectionCount() {
        const selectedCount = document.querySelectorAll('.siswa-checkbox:checked').length;
        if (counterElement) {
            counterElement.textContent = `${selectedCount} siswa terpilih`;
            counterElement.style.display = selectedCount > 0 ? 'inline-block' : 'none';
        }
        if (assignBar) {
             assignBar.classList.toggle('shadow-lg', selectedCount > 0);
             assignBar.classList.toggle('shadow-sm', selectedCount === 0);
        }
    }

    // --- 2. Fungsi untuk "Pilih Semua" di dalam kelas ---
    const selectAllCheckboxes = document.querySelectorAll('.select-all-in-class');
    selectAllCheckboxes.forEach(function(headerCheckbox) {
        headerCheckbox.addEventListener('change', function(e) {
            const tableBody = e.target.closest('table').querySelector('tbody');
            if (!tableBody) return;
            const studentCheckboxes = tableBody.querySelectorAll('.siswa-checkbox');
            studentCheckboxes.forEach(function(checkbox) {
                checkbox.checked = e.target.checked;
                checkbox.dispatchEvent(new Event('change')); 
            });
            updateSelectionCount();
        });
    });

    // --- 3. Fungsionalitas "Baris Bisa Diklik" ---
    const studentRows = document.querySelectorAll('.siswa-row');
    studentRows.forEach(function(row) {
        row.addEventListener('click', function(e) {
            if (e.target.type === 'checkbox' || e.target.tagName === 'A' || e.target.tagName === 'BUTTON') { 
                return;
            }
            const checkbox = row.querySelector('.siswa-checkbox');
            if (checkbox) {
                checkbox.checked = !checkbox.checked;
                checkbox.dispatchEvent(new Event('change')); 
            }
        });
    });

    // --- 4. Fungsionalitas "Shift-Click" ---
    let lastCheckedMap = new Map();
    const allCheckboxes = document.querySelectorAll('.siswa-checkbox');
    allCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('click', function(e) {
            const tbody = e.target.closest('tbody');
            if (!tbody) return;
            const lastChecked = lastCheckedMap.get(tbody);
            if (e.shiftKey && lastChecked) {
                const checkboxesInTbody = Array.from(tbody.querySelectorAll('.siswa-checkbox'));
                const start = checkboxesInTbody.indexOf(lastChecked);
                const end = checkboxesInTbody.indexOf(e.target);
                const range = [start, end].sort((a, b) => a - b);
                for (let i = range[0]; i <= range[1]; i++) {
                    checkboxesInTbody[i].checked = e.target.checked;
                    checkboxesInTbody[i].dispatchEvent(new Event('change')); 
                }
            }
            lastCheckedMap.set(tbody, e.target);
        });

        // --- 5. Fungsionalitas "Visual Highlight Baris" ---
        checkbox.addEventListener('change', function(e) {
             const row = e.target.closest('tr');
             if (row) {
                 row.classList.toggle('row-selected', e.target.checked);
             }
             updateSelectionCount();
        });
    });

    updateSelectionCount(); // Jalankan saat muat

    // --- 6. FUNGSI BARU: Logika Paste dari Excel ---
    const pasteArea = document.getElementById('clipboard-paste-area');
    const validationTable = document.getElementById('validation-preview-table');
    const validationBody = document.getElementById('validation-preview-body');
    const pastePlaceholder = document.getElementById('paste-placeholder');
    const saveButton = document.getElementById('save-clipboard-data');
    const validationSummary = document.getElementById('validation-summary');
    const hiddenInputsContainer = document.getElementById('hidden-inputs-container');

    // Kosongkan area saat modal dibuka
    document.getElementById('pasteExcelModal').addEventListener('show.bs.modal', function () {
        pasteArea.value = '';
        validationBody.innerHTML = '';
        validationTable.style.display = 'none';
        pastePlaceholder.style.display = 'block';
        saveButton.disabled = true;
        validationSummary.textContent = '';
        hiddenInputsContainer.innerHTML = '';
    });

    pasteArea.addEventListener('paste', function(e) {
        e.preventDefault(); // Hentikan paste default
        const text = (e.clipboardData || window.clipboardData).getData('text');
        
        if (!text) return;

        validationTable.style.display = 'table';
        pastePlaceholder.style.display = 'none';
        validationBody.innerHTML = ''; // Kosongkan preview
        hiddenInputsContainer.innerHTML = ''; // Kosongkan form
        validationSummary.textContent = '';
        
        const rows = text.split('\n');
        let validRowCount = 0;
        let invalidRowCount = 0;
        let dataToSubmit = []; // Simpan data valid untuk form

        rows.forEach((row, index) => {
            if (row.trim() === '') return; // Lewati baris kosong

            const cols = row.split('\t');
            
            // Minimal harus ada 3 kolom (NISN, Nama Siswa, Nama Guru)
            if (cols.length < 3) {
                const tr = document.createElement('tr');
                tr.className = 'table-danger';
                tr.innerHTML = `<td colspan="6">Baris ${index + 1}: Format tidak valid (kurang dari 3 kolom).</td>`;
                validationBody.appendChild(tr);
                invalidRowCount++;
                return;
            }

            const nisn = cols[0].trim();
            const namaSiswaPasted = cols[1].trim(); // Nama dari clipboard
            const namaGuruBaru = cols[2].trim();

            // Abaikan header jika ada
            if (nisn.toLowerCase() === 'nisn' && index === 0) {
                return;
            }

            // PERUBAHAN LOGIKA VALIDASI
            const currentStudent = studentMap.get(nisn); // Cari siswa berdasarkan NISN
            const guruIdBaru = teacherMap.get(namaGuruBaru.toLowerCase()); // Cari guru

            const tr = document.createElement('tr');
            let statusHTML = '';
            let penetapanHTML = '';
            let namaSiswaDisplay = namaSiswaPasted || '<em>(Kosong)</em>';
            let namaKelasDisplay = '<em>N/A</em>';
            let rowIsValid = false;

            if (!currentStudent) {
                // Siswa tidak ditemukan di tahun ajaran ini
                statusHTML = '<span class="text-danger fw-bold">NISN Tidak Ditemukan</span>';
                penetapanHTML = namaGuruBaru || '<em>(Kosong)</em>';
                tr.className = 'table-danger';
                invalidRowCount++;
            } else if (!guruIdBaru) {
                // Nama guru tidak valid
                namaSiswaDisplay = currentStudent.nama_lengkap;
                namaKelasDisplay = currentStudent.nama_kelas;
                statusHTML = '<span class="text-danger fw-bold">Nama Guru Tidak Valid</span>';
                penetapanHTML = namaGuruBaru || '<em>(Kosong)</em>';
                tr.className = 'table-danger';
                invalidRowCount++;
            } else {
                // Siswa DITEMUKAN dan Guru VALID
                rowIsValid = true;
                validRowCount++;
                namaSiswaDisplay = currentStudent.nama_lengkap;
                namaKelasDisplay = currentStudent.nama_kelas;
                
                const guruWaliLama = currentStudent.nama_guru_wali; // Ambil nama guru wali lama

                if (guruWaliLama && guruWaliLama.trim().toLowerCase() !== namaGuruBaru.toLowerCase()) {
                    // Ada perubahan
                    penetapanHTML = `<span class="guru-wali-lama">${guruWaliLama}</span> <span class="guru-wali-panah">&rarr;</span> <span class="guru-wali-baru">${namaGuruBaru}</span>`;
                    statusHTML = '<span class="text-primary fw-bold">Berubah</span>';
                    tr.className = 'table-primary-light';
                } else if (!guruWaliLama) {
                    // Penetapan baru
                    penetapanHTML = `<span class="guru-wali-baru">${namaGuruBaru}</span>`;
                    statusHTML = '<span class="text-success fw-bold">Baru</span>';
                    tr.className = 'table-success-light';
                } else {
                    // Sama, tidak ada perubahan
                    penetapanHTML = `<span>${namaGuruBaru}</span>`;
                    statusHTML = '<em>(Tidak ada perubahan)</em>';
                    tr.className = '';
                }
            }

            if (rowIsValid) {
                 dataToSubmit.push({ nisn: nisn, id_guru: guruIdBaru });
            }

            tr.innerHTML = `
                <td>${validRowCount + invalidRowCount + 1}</td>
                <td>${nisn || '<em>(Kosong)</em>'}</td>
                <td>${namaSiswaDisplay}</td>
                <td>${namaKelasDisplay}</td>
                <td>${penetapanHTML}</td>
                <td>${statusHTML}</td>
            `;
            validationBody.appendChild(tr);
        });

        // Set status tombol simpan
        if (invalidRowCount === 0 && validRowCount > 0) {
            saveButton.disabled = false;
            validationSummary.textContent = `Semua ${validRowCount} data valid dan siap disimpan.`;
            validationSummary.className = 'me-auto text-success fw-bold';

            // Isi form tersembunyi dengan data yang valid
            dataToSubmit.forEach((item, i) => {
                const inputNisn = document.createElement('input');
                inputNisn.type = 'hidden';
                inputNisn.name = `mapping[${i}][nisn]`;
                inputNisn.value = item.nisn;
                hiddenInputsContainer.appendChild(inputNisn);

                const inputGuru = document.createElement('input');
                inputGuru.type = 'hidden';
                inputGuru.name = `mapping[${i}][id_guru]`;
                inputGuru.value = item.id_guru;
                hiddenInputsContainer.appendChild(inputGuru);
            });

        } else if (validRowCount === 0 && invalidRowCount === 0) {
            // Kasus jika paste kosong atau hanya header
            saveButton.disabled = true;
            validationTable.style.display = 'none';
            pastePlaceholder.style.display = 'block';
            validationSummary.textContent = '';
        } else {
            saveButton.disabled = true;
            validationSummary.textContent = `Ditemukan ${invalidRowCount} data tidak valid. Perbaiki di Excel lalu paste ulang.`;
            validationSummary.className = 'me-auto text-danger fw-bold';
        }
    });


    // --- 7. FUNGSI BARU: Notifikasi SweetAlert ---
    const urlParams = new URLSearchParams(window.location.search);
    const idTaParam = urlParams.get('id_ta'); // Simpan ID TA untuk replace URL

    if (urlParams.has('paste_success')) {
        const count = urlParams.get('count') || 0;
        const total = urlParams.get('total') || 0;
        Swal.fire({
            icon: 'success',
            title: 'Update Berhasil!',
            text: `${total} baris data diproses, ${count} siswa berhasil diperbarui/ditetapkan.`,
            timer: 3000,
            timerProgressBar: true
        });
        // Hapus param dari URL agar tidak muncul saat refresh
        const cleanUrl = window.location.pathname + (idTaParam ? '?id_ta=' + idTaParam : '');
        window.history.replaceState(null, '', cleanUrl);
    }

    if (urlParams.has('paste_error')) {
        const msg = urlParams.get('msg') || 'Terjadi error yang tidak diketahui.';
        Swal.fire({
            icon: 'error',
            title: 'Update Gagal!',
            text: decodeURIComponent(msg)
        });
        // Hapus param dari URL agar tidak muncul saat refresh
        const cleanUrl = window.location.pathname + (idTaParam ? '?id_ta=' + idTaParam : '');
        window.history.replaceState(null, '', cleanUrl);
    }

});
</script>

<!-- ====================================================== -->
<!-- SCRIPT UNTUK SELECT2 DAN SWEETALERT -->
<!-- ====================================================== -->
<!-- jQuery (diperlukan untuk Select2) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<!-- Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- SweetAlert2 JS (BARU) -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Inisialisasi Select2 -->
<script>
$(document).ready(function() {
    $('#id_guru_wali_massal').select2({
        theme: "bootstrap-5",
        width: '100%',
        dropdownParent: $('#id_guru_wali_massal').parent() // Memastikan dropdown tampil di atas sticky bar
    });
});
</script>
<!-- ====================================================== -->


<?php include 'footer.php'; ?>

